NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:4017
NEXT_PUBLIC_FRONTEND_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4017
#NEXT_PUBLIC_BACKEND_URL=https://api.hinepaltreks.com
#NEXT_PUBLIC_BASE_URL=https://admin.hinepaltreks.com
